[pytest]
addopts = -vv
DJANGO_SETTINGS_MODULE = tests.settings
# django_find_project = false
python_files = tests/test_*.py

# filterwarnings =
#     ignore::DeprecationWarning:graphql.*:
#     ignore::django.utils.deprecation.RemovedInDjango40Warning